{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=developer;Password=dev;Database=sniiv_local;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
